{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
      "Password",
      "Salt",
      "PasswordHash",
      "ActivateEmailToken",
      "EmailPreferenceToken"
    ],
    "RegexValuesToRedact": []
  },
  "AllowedHosts": "*",
  "TelemetryServiceOptions": {
    "ConnectionString": "UghLmvGuf43br7mwXBJzOssl+bcnlRo8Ha8T4cAATTM5CwHlI+kYZ6XL4QuxOp/cIxG+w/KTNYYSkHgQp9HVotjzZ13e63w/5a8VLDXktfA5qQK5/WsuABSFBeotveNFARbUNNlXOu+VAuMRprKqlDV1ZMp4Z8vldX1EgCevRX0EItH55orTr0KZeGo0Ymrmd3OEgj9VogzJ3afvkCOh0fPE5rsT7Y3uMyylb7SEaCoinO70n/JDYPp1mXf/izJv0tW/XoTQBQTmytOPpQc3ShLd8D165lh5jiqZWBBJJW+9hR/poEZWwmTMkv7x6w9VGF9wRwepd/dQr7qCgdno4A==",
    "Source": "RollerCoaster.Account.API"
  },
  "JWTAuthorizeOptions": {
    "VaildIssuer": "Account",
    "VaildAudience": "RollerCoaster",
    "StoreLocation": "LocalMachine",
    "ThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2"
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2",
      "StoreLocation": "LocalMachine"
    }
  },
  "JWTServiceOptions": {
    "RollerCoasterJWTServiceOptions": {
      "AccessThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2",
      "AccessStoreLocation": "LocalMachine",
      "RefershThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2",
      "RefershStoreLocation": "LocalMachine"
    },
    "AdministrationWebSite": {
      "AccessThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2",
      "AccessStoreLocation": "LocalMachine",
      "RefershThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2",
      "RefershStoreLocation": "LocalMachine"
    }
  },
  "EmailServiceOptions": {
    "Host": "email-smtp.us-west-2.amazonaws.com",
    "Port": 587,
    "UserName": "AKIA4ETTSKSWPREO5UNF",
    "Password": "kaQ5w1N0HLz1JKMfromNvTCa79OctkcgUy6Euz1l3MFG8M7bXHaRGh2QrIwu2+r3iZ5zMvS6T80Lc3hUZ83XNBDXbKyEc3h6DVQXhUxz1P9CRJfsDcZ2v8Ra3UmWYwc8KI8+NQTu+8T6S0DxPxmnS8AVBdHzXUgxE3Ccm26F4F41KO8hJUVQUwSltNXouIhCd9SqQk6VAUBTATPJoCwZQlBscKZzblrsx8CQnhhYAE+WSvO3q+Fn7WZ6CQB7D7FO5UMXmUUsI27R49eglm4C9lfrYi2OVvR4kVIEdYOqTx0YCO0qJOfARvuXY+1rWrM3Yeig5Dj28xk4WWT+lK7hEg==",
    "SaveDirectory": "C:\\Emails",
    "SaveEmail": true,
    "SendSmtp": false,
    "SmtpTimeoutSeconds": 30
  },
  "JsonSerializerOptions": {
    "PropertyNameCaseInsensitive": true
  },
  "ReaderCosmosServiceOptions": {
    "EndpointUri": "https://roller-coaster.documents.azure.com:443/",
    "PrimaryKey": "gidw7UcGiIQs3nIEP2VEkOxD6CA/6qmBblz0jB25JT6WJvMdMuJ1oHXJCJB3Hd/BDX5/iA1b5RQy5rD/jvdUn4lL3/p1KajdI5IErvDdYt8XurFWob7seaAGc+Ara+cNFmvekmSnmAjZC939NbwyfH9+AmWLZ/h0YsuEfdmN/rmwcwQJgxlIlORHnEE5thAhM3pGxo2VI8SmacfL6x/z4VaEl5CLmhl4xKYVep7ydFd0zbKM2c+cIjGt3Z16C8vnMMugYHxdWugt6qSvWEaxnVc4Y9aRMb0/zXbYclb5eFEfzbis1Mn+y1GOwPzdi4ivwjNGm82LNnfr50fGZBMV3A==",
    "DatabaseId": "coaster",
    "ContainerId": "coaster",
    "ConnectionString": "SPgyHtSYsRhVG/bf3Uzh0uE4yRjl5mKOyZu1/u3BdzL5X5DzDFDeTr+qni0T3YxjL6E/5RP9ETwL0udwLGlpbkRjxoYh7lokwA8EW193saWl9TdwaynLp1Dzr/MaI9t40O7gMG0i6xduCJeWK4s1ArSsCnDzfb15/byPR5ljGFp07Cj9ipny8fqKpoDJCSCmyFVfah91fqVHhjL2YCkndL1djWfHuBlhiiTrqqpTfEPwTs0pYnoD83uqjSo7j62cXePYVjX1EcrQ41xVYPdO7huNqh58yx+/PEkrkJx3yad4R2c+sSPKKm7jz7g6FYyCAior/ZMwskGtx9Atw1r6mg=="
  },
  "WriterCosmosServiceOptions": {
    "EndpointUri": "https://roller-coaster.documents.azure.com:443/",
    "PrimaryKey": "gidw7UcGiIQs3nIEP2VEkOxD6CA/6qmBblz0jB25JT6WJvMdMuJ1oHXJCJB3Hd/BDX5/iA1b5RQy5rD/jvdUn4lL3/p1KajdI5IErvDdYt8XurFWob7seaAGc+Ara+cNFmvekmSnmAjZC939NbwyfH9+AmWLZ/h0YsuEfdmN/rmwcwQJgxlIlORHnEE5thAhM3pGxo2VI8SmacfL6x/z4VaEl5CLmhl4xKYVep7ydFd0zbKM2c+cIjGt3Z16C8vnMMugYHxdWugt6qSvWEaxnVc4Y9aRMb0/zXbYclb5eFEfzbis1Mn+y1GOwPzdi4ivwjNGm82LNnfr50fGZBMV3A==",
    "DatabaseId": "coaster",
    "ContainerId": "coaster",
    "ConnectionString": "SPgyHtSYsRhVG/bf3Uzh0uE4yRjl5mKOyZu1/u3BdzL5X5DzDFDeTr+qni0T3YxjL6E/5RP9ETwL0udwLGlpbkRjxoYh7lokwA8EW193saWl9TdwaynLp1Dzr/MaI9t40O7gMG0i6xduCJeWK4s1ArSsCnDzfb15/byPR5ljGFp07Cj9ipny8fqKpoDJCSCmyFVfah91fqVHhjL2YCkndL1djWfHuBlhiiTrqqpTfEPwTs0pYnoD83uqjSo7j62cXePYVjX1EcrQ41xVYPdO7huNqh58yx+/PEkrkJx3yad4R2c+sSPKKm7jz7g6FYyCAior/ZMwskGtx9Atw1r6mg=="
  }
}
