{
  "TelemetryServiceOptions": {
    "ConnectionString": ""
  },
  "StandardCertificateEncryptionServiceOptions": {
    "ThumbPrint": "",
    "StoreLocation": ""
  },
  "WebsiteJWTServiceOptions": {
    "Issuer": "",
    "Audience": "",
    "AccessExpiresAfterMinutes": 30,
    "AccessThumbPrint": "",
    "AccessStoreLocation": "",
    "RefershExpiresAfterMinutes": 90,
    "RefershThumbPrint": "",
    "RefershStoreLocation": ""
  },
  "AdministrationWebSiteJWTServiceOptions": {
    "Issuer": "",
    "Audience": "",
    "AccessExpiresAfterMinutes": 30,
    "AccessThumbPrint": "",
    "AccessStoreLocation": "",
    "RefershExpiresAfterMinutes": 90,
    "RefershThumbPrint": "",
    "RefershStoreLocation": ""
  },
  "JWTAuthorizeOptions": {
    "VaildIssuer": "",
    "VaildAudience": "",
    "StoreLocation": "",
    "ThumbPrint": ""
  },
  "EmailServiceOptions": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Password": "=",
    "SaveDirectory": "",
    "SaveEmail": false,
    "SendSmtp": false,
    "SmtpTimeoutSeconds": 30
  },
  "RollerCoasterDBOptions": {
    "ConnectionString": ""
  }
}
